<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rauh-Welt Begriff</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/total.css">
</head>

<body>
    <header>
        <nav class="site_nav">
            <div class="site_nav_logo">
                <a href="index.html"><img src="./img/logo.png" alt="로고이미지"></a>
            </div>
            <ul class="site_nav_menu Serif">
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="company.html">COMPANY</a></li>
                <li><a href="style.html">STYLE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <div class="content">
        <section>
            <h1 class="Serif">RWB BODYKIT</h1>
        </section>
        <main>
            <ul>
                <li><a href="style_1.html"><img src="./img/930_1.png" alt="">
                        <img src="./img/930_2.png" alt="">
                        <img src="./img/930_3.png" alt="">
                        <img src="./img/930_4.png" alt=""></a>
                </li>
                <li><a href="style_2.html">
                        <img src="./img/green964_1.jpg" alt="">
                        <img src="./img/green964_2.jpg" alt="">
                        <img src="./img/green964_3.jpg" alt="">
                        <img src="./img/green964_4.jpg" alt="">
                    </a>
                </li>
                <li><a href="style_3.html">
                        <img src="./img/993_1.png" alt="">
                        <img src="./img/993_2.png" alt="">
                        <img src="./img/993_3.png" alt="">
                        <img src="./img/993_4.png" alt="">
                    </a>
                </li>
                <li>
                    <h1>PORSCHE 930</h1>
                </li>
                <li>
                    <h1>PORSCHE 964</h1>
                </li>
                <li>
                    <h1>PORSCHE 993</h1>
                </li>
                <li><a href="style_4.html">
                        <img src="./img/964_1.png" alt="">
                        <img src="./img/964_2.png" alt="">
                        <img src="./img/964_3.png" alt="">
                        <img src="./img/964_4.png" alt="">
                    </a>
                </li>

                <li><a href="style_5.html">
                    <img src="./img/911_1.png" alt="">
                    <img src="./img/911_2.png" alt="">
                    <img src="./img/911_3.png" alt="">
                    <img src="./img/911_4.png" alt="">
                </a>
                </li>
                <li><a href="style_6.html">
                    <img src="./img/997_1.png" alt="">
                    <img src="./img/997_2.png" alt="">
                    <img src="./img/997_3.png" alt="">
                    <img src="./img/997_4.png" alt="">
                </a>
                </li>
                <li>
                    <h1>PORSCHE 964</h1>
                </li>
                <li>
                    <h1>PORSCHE 911</h1>
                </li>
                <li>
                    <h1>PORSCHE 997</h1>
                </li>
            </ul>
        </main>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="footer_logo">
            <img src="./img/zhyuk.png" alt="로고이미지">
        </div>
        <div class="clear"></div>
        <ul class="footer_text">
            <li>Kaywon Art & Design DMD 22061122 최지혁</li>
            <li>e-mail : pc9445@naver.com</li>
            <li id="copyright">&copy; 2023 Zhyuk. All rights reserved.</li>
        </ul>
    </footer>
</body>

</html>