<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/total.css">
</head>

<body>
    <header>
        <nav class="site_nav">
            <div class="site_nav_logo">
                <a href="index.html"><img src="./img/logo.png" alt="로고이미지"></a>
            </div>
            <ul class="site_nav_menu Serif">
                <li><a href="brand.html">BRAND</a></li>
                <li><a href="company.html">COMPANY</a></li>
                <li><a href="style.html">STYLE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="video.html">VIDEO</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <div class="content">
        <section>
            <div class="text_box">
                <h1>Akira Nakai</h1>
                <p>RWB의 설립자 아키라 나카이 상을 소개합니다.</p>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/iGL4tyT25uU" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <div class="text_box">
                <h1>RWB Canada</h1>
                <p>RWB Canada에서 진행한 Porsche 911 빌드</p>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/rhfTsSxzYtI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <div class="text_box">
                <h1>RWB US</h1>
                <p>RWB US에서 진행한 Porsche 993 빌드</p>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/Id-jCQjRvlI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="footer_logo">
            <img src="./img/zhyuk.png" alt="로고이미지">
        </div>
        <div class="clear"></div>
        <ul class="footer_text">
            <li>Kaywon Art & Design DMD 22061122 최지혁</li>
            <li>e-mail : pc9445@naver.com</li>
            <li id="copyright">&copy; 2023 Zhyuk. All rights reserved.</li>
        </ul>
    </footer>
</body>

</html>